.story {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .story__info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        .story__info__h {
            text-align: center; 
            color: white;
        }
        .story__info__p {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #fff;
        }
        
    }
    .story__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        padding-top: 30px;
        align-items: center;
        justify-content: center;
        .story__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 348px;
            height: 359px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            gap: 10px;
            padding: 0px 20px;
            .story__card__texts {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 50px;
                

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                }
                h3 {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 40px;
                    color: #22343D;
                    width: 350px;
                    
                }
            }
        }
    }
}

@media (max-width:820px) {
    .story {
        .story__info {
            .story__info__p {
                width: 90%;
                text-align: center;
            }
        }
    }
}